<!DOCTYPE html>
<html>
<head>
<title> Task 07</title>
<style>
    body{
        background-color: #e3afbc;
        /* display: flex;
        justify-content:center;
        align-items:center; */
    }
    table{
        background-color: #5d001e;
        width: 100%;
        text-align:center;
        border-collapse:collapse;
        color:#e3afbc;
        border-radius: 10px;
    }
    th{
        width:20px 100px; 
        font-family: consolas;
        padding: 10px;
        /* border-bottom:2px solid #9a1750; */
        border-radius: 10px;
    }
    td{
        font-family: candara;
        /* border:2px solid #9a1750; */
    }
    th,td{
        
        height: 30px;
    }
    #verticaltext{
        text-orientation: upright;
        writing-mode: vertical-rl;
    }
</style>
</head>
<body>
    <div>
    <table>
        <tr>
            <th rowspan="6" id="verticaltext">LIST</th>
            <th></th>
            <th></th>
            <th colspan="4">CGPA</th>
            <th></th>
        </tr>
        <tr>
            <th>NAME</th>
            <th>REGISTRATION NO.</th>
            <th>1st yr</th>
            <th>2nd yr</th>
            <th>3rd yr</th>
            <th>4th yr</th>
            <th>SGPA</th>
        </tr>
        <tr>
            <td>Prabal Kumar</td>
            <td>23105135004</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Juhi Kumari</td>
            <td>23105135050</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Bhaskar Kumar</td>
            <td>23105135015</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Ram Krishna</td>
            <td>23155135004</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>
    </div>
</body>
</html>